<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="calculator-solid.svg" type="image/x-icon">
</head>
<body>
  
    <div id="container">

        <div id="screen"></div>

        <div id="buttons">
            <div>
                <button class="number" value="1" style="border-top-left-radius: 10px;">1</button>
                <button class="number" value="2">2</button>
                <button class="number" value="3">3</button>
                <button class="action red" value="clean" style="width: 127px; border-top-right-radius: 10px;">Clean</button>
            </div>
            <div>
                <button class="number" value="4">4</button>
                <button class="number" value="5">5</button>
                <button class="number" value="6">6</button>
                <button class="action green" value="+" style="width: 61px; ">+</button>
                <button class="action green" value="-" style="width: 61px; ">-</button>
            </div>
            <div>
                <button class="number" value="7">7</button>
                <button class="number" value="8">8</button>
                <button class="number" value="9">9</button>
                <button class="action green" style="width: 61px; " value="*">*</button>
                <button class="action green" style="width: 61px; " value="/">/</button>
              
            </div>
            <div>
                <button class="number" value="." style="width: 52px; border-bottom-left-radius: 10px;">,</button>
                <button class="number" value="0" style="width: 51.9px;">0</button>                
                <button class="action yellow" style= "width: 51.5px;" value="=">=</button>
                <button class="action green" style="width: 61px; " value="^">^</button>
                <button class="action green" style="width: 61px; border-bottom-right-radius: 10px; " value="√" >√</button>

            </div>
        </div>
        <a href="https://github.com/LeoAoun" id="credits" target="_blank">Made By: Leo_Aoun</a>
    </div>



    <script src="script.js"></script>
</body>
</html>
